<RCC>
    <qresource prefix="/">
        <file>images/Smiley.png</file>
        <file>images/takePhoto.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/imprimer.png</file>
        <file>images/retry.png</file>
        <file>images/photoBoots.png</file>
        <file>images/imprimer2.png</file>
        <file>images/retry2.png</file>
    </qresource>
</RCC>
